APP_NAME=My-book
APP_ENV=local
APP_KEY=base64:C1RiEHzzz/zf8XVMITFqN465MQbD6AbThHod/HZGO4g=
APP_DEBUG=true
APP_URL=http://api.my-books.local
FRONTEND_URL=http://my-books.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql_books
DB_PORT=3306
DB_DATABASE=books_testing
DB_USERNAME=Livestock6
DB_PASSWORD=3yQXSWpNHuvl6fwgvLFt

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis_books
REDIS_PASSWORD=TF9GiUFMi6k4U1bnYosb
REDIS_PORT=6379

MAIL_ENCRYPTION=tls
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6178340992cd46
MAIL_PASSWORD=c5700fcf3c2b7e
MAIL_FROM_ADDRESS="admin@my-book.local"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MONGODB_DSN=mongodb://root:3z4teHQThQwRBcBKqJt5@mongodb_books:27017/app_logs?authSource=admin
MONGODB_DATABASE=requests
MONGODB_REQUEST_TRACKING_COLLECTION=lifecycle
MONGODB_HOST=mongodb_books
MONGODB_AUTH_DATABASE=admin
MONGODB_CONNECT_TIMEOUT=3000
MONGODB_SOCKET_TIMEOUT=5000
MONGODB_MAX_POOL_SIZE=10
MONGODB_RETRY_WRITES=true
